package usa.kerby.tk.tealeaf.html;

/**
 * @author Trevor Kerby
 * @since Jul 17, 2020
 */
public enum RegisteredHtmlAttribute implements HtmlAttribute {

	ACCEPT("accept"),
	ACCEPT_CHARSET("accept-charset"),
	ACCESSKEY("accesskey"),
	ACTION("action"),
	ALT("alt"),
	ASYNC("async"),
	AUTOCOMPLETE("autocomplete"),
	AUTOFOCUS("autofocus"),
	AUTOPLAY("autoplay"),
	CHARSET("charset"),
	CHECKED("checked"),
	CITE("cite"),
	CLASS("class"),
	COLS("cols"),
	COLSPAN("colspan"),
	CONTENT("content"),
	CONTENTEDITABLE("contenteditable"),
	CONTROLS("controls"),
	COORDS("coords"),
	DATA("data"),
	DATA_("data-*"),
	DATETIME("datetime"),
	DEFAULT("default"),
	DEFER("defer"),
	DIR("dir"),
	DIRNAME("dirname"),
	DISABLED("disabled"),
	DOWNLOAD("download"),
	DRAGGABLE("draggable"),
	ENCTYPE("enctype"),
	FOR("for"),
	FORM("form"),
	FORMACTION("formaction"),
	HEADERS("headers"),
	HEIGHT("height"),
	HIDDEN("hidden"),
	HIGH("high"),
	HREF("href"),
	HREFLANG("hreflang"),
	HTTP_EQUIV("http-equiv"),
	ID("id"),
	ISMAP("ismap"),
	KIND("kind"),
	LABEL("label"),
	LANG("lang"),
	LIST("list"),
	LOOP("loop"),
	LOW("low"),
	MAX("max"),
	MAXLENGTH("maxlength"),
	MEDIA("media"),
	METHOD("method"),
	MIN("min"),
	MULTIPLE("multiple"),
	MUTED("muted"),
	NAME("name"),
	NOVALIDATE("novalidate"),
	ONABORT("onabort"),
	ONAFTERPRINT("onafterprint"),
	ONBEFOREPRINT("onbeforeprint"),
	ONBEFOREUNLOAD("onbeforeunload"),
	ONBLUR("onblur"),
	ONCANPLAY("oncanplay"),
	ONCANPLAYTHROUGH("oncanplaythrough"),
	ONCHANGE("onchange"),
	ONCLICK("onclick"),
	ONCONTEXTMENU("oncontextmenu"),
	ONCOPY("oncopy"),
	ONCUECHANGE("oncuechange"),
	ONCUT("oncut"),
	ONDBLCLICK("ondblclick"),
	ONDRAG("ondrag"),
	ONDRAGEND("ondragend"),
	ONDRAGENTER("ondragenter"),
	ONDRAGLEAVE("ondragleave"),
	ONDRAGOVER("ondragover"),
	ONDRAGSTART("ondragstart"),
	ONDROP("ondrop"),
	ONDURATIONCHANGE("ondurationchange"),
	ONEMPTIED("onemptied"),
	ONENDED("onended"),
	ONERROR("onerror"),
	ONFOCUS("onfocus"),
	ONHASHCHANGE("onhashchange"),
	ONINPUT("oninput"),
	ONINVALID("oninvalid"),
	ONKEYDOWN("onkeydown"),
	ONKEYPRESS("onkeypress"),
	ONKEYUP("onkeyup"),
	ONLOAD("onload"),
	ONLOADEDDATA("onloadeddata"),
	ONLOADEDMETADATA("onloadedmetadata"),
	ONLOADSTART("onloadstart"),
	ONMOUSEDOWN("onmousedown"),
	ONMOUSEMOVE("onmousemove"),
	ONMOUSEOUT("onmouseout"),
	ONMOUSEOVER("onmouseover"),
	ONMOUSEUP("onmouseup"),
	ONMOUSEWHEEL("onmousewheel"),
	ONOFFLINE("onoffline"),
	ONONLINE("ononline"),
	ONPAGEHIDE("onpagehide"),
	ONPAGESHOW("onpageshow"),
	ONPASTE("onpaste"),
	ONPAUSE("onpause"),
	ONPLAY("onplay"),
	ONPLAYING("onplaying"),
	ONPOPSTATE("onpopstate"),
	ONPROGRESS("onprogress"),
	ONRATECHANGE("onratechange"),
	ONRESET("onreset"),
	ONRESIZE("onresize"),
	ONSCROLL("onscroll"),
	ONSEARCH("onsearch"),
	ONSEEKED("onseeked"),
	ONSEEKING("onseeking"),
	ONSELECT("onselect"),
	ONSTALLED("onstalled"),
	ONSTORAGE("onstorage"),
	ONSUBMIT("onsubmit"),
	ONSUSPEND("onsuspend"),
	ONTIMEUPDATE("ontimeupdate"),
	ONTOGGLE("ontoggle"),
	ONUNLOAD("onunload"),
	ONVOLUMECHANGE("onvolumechange"),
	ONWAITING("onwaiting"),
	ONWHEEL("onwheel"),
	OPEN("open"),
	OPTIMUM("optimum"),
	PATTERN("pattern"),
	PLACEHOLDER("placeholder"),
	POSTER("poster"),
	PRELOAD("preload"),
	READONLY("readonly"),
	REL("rel"),
	REQUIRED("required"),
	REVERSED("reversed"),
	ROWS("rows"),
	ROWSPAN("rowspan"),
	SANDBOX("sandbox"),
	SCOPE("scope"),
	SELECTED("selected"),
	SHAPE("shape"),
	SIZE("size"),
	SIZES("sizes"),
	SPAN("span"),
	SPELLCHECK("spellcheck"),
	SRC("src"),
	SRCDOC("srcdoc"),
	SRCLANG("srclang"),
	SRCSET("srcset"),
	START("start"),
	STEP("step"),
	STYLE("style"),
	TABINDEX("tabindex"),
	TARGET("target"),
	TITLE("title"),
	TRANSLATE("translate"),
	TYPE("type"),
	USEMAP("usemap"),
	VALUE("value"),
	WIDTH("width"),
	WRAP("wrap");
	
    private final String name;       

    private RegisteredHtmlAttribute(String s) {
        name = s;
    }

    public boolean equalsName(String otherName) {
        // (otherName == null) check is not needed because name.equals(null) returns false 
        return name.equals(otherName);
    }

    public String toString() {
       return this.name;
    }

	

}
